<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".fragments.MyRecipeFragment">

<TextView
    android:id="@+id/tv_fav_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    style="@style/text"
    android:textStyle="bold"
    android:text="Loading Recipes... "
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recipe_rec_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetailCategories"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="#fdd835">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCategoriesBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_meal"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DFF38BB4" />

                <ImageView
                    android:id="@+id/imgCategories"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/meal"/>

                <TextView
                    android:id="@+id/tvDescCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/imgCategories"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:padding="5dp"
                    android:text="My Recipes"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/tvDescCategoriess"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_toEndOf="@id/imgCategories"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:padding="5dp"
                    android:text="Show off your cooking skills"
                    android:textColor="#575656"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>